<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GraphPingActivity">

    <TextView
        android:id="@+id/tv_username"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="user"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_total"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_ping"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_packet"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>

    </ScrollView>

</LinearLayout>